{
  "name": "unplugin-vue2-script-setup",
  "version": "0.11.3",
  "packageManager": "pnpm@7.5.0",
  "description": "Bring <script setup> to Vue 2",
  "keywords": [],
  "homepage": "https://github.com/antfu/unplugin-vue2-script-setup#readme",
  "bugs": {
    "url": "https://github.com/antfu/unplugin-vue2-script-setup/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/unplugin-vue2-script-setup.git"
  },
  "funding": "https://github.com/sponsors/antfu",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "files": [
    "dist",
    "jest.js",
    "*.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./index.d.ts"
    },
    "./*": "./*",
    "./esbuild": {
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs",
      "types": "./esbuild.d.ts"
    },
    "./jest": "./jest.js",
    "./nuxt": {
      "require": "./dist/nuxt.js",
      "import": "./dist/nuxt.mjs",
      "types": "./nuxt.d.ts"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs",
      "types": "./rollup.d.ts"
    },
    "./types": {
      "types": "./types.d.ts"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs",
      "types": "./vite.d.ts"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs",
      "types": "./webpack.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "nr lint -- --fix",
    "build:examples": "pnpm -r --filter=!unplugin-vue2-script-setup run build",
    "play": "npm -C playground run dev",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "peerDependencies": {
    "@vue/composition-api": "*",
    "@vue/runtime-dom": "^3.2.31",
    "pug": "^3.0.2"
  },
  "peerDependenciesMeta": {
    "pug": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/utils": "^0.5.2",
    "@babel/core": "^7.18.0",
    "@babel/generator": "^7.18.0",
    "@babel/parser": "^7.18.0",
    "@babel/traverse": "^7.18.0",
    "@babel/types": "^7.18.0",
    "@rollup/pluginutils": "^4.2.1",
    "@vue/compiler-core": "^3.2.36",
    "@vue/compiler-dom": "^3.2.36",
    "@vue/reactivity-transform": "^3.2.36",
    "@vue/shared": "^3.2.36",
    "defu": "^6.0.0",
    "magic-string": "^0.26.2",
    "unplugin": "^0.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "@antfu/ni": "^0.16.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/babel__core": "^7.1.19",
    "@types/estree": "^0.0.51",
    "@types/node": "^17.0.35",
    "@types/pug": "^2.0.6",
    "@types/ws": "^8.5.3",
    "@vue/composition-api": "^1.6.2",
    "@vue/runtime-dom": "^3.2.36",
    "bumpp": "^7.1.1",
    "eslint": "^8.16.0",
    "fast-glob": "^3.2.11",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.9",
    "vitest": "^0.12.9"
  },
  "pnpm": {
    "overrides": {
      "unplugin-vue2-script-setup": "workspace:*"
    }
  }
}
