{
  "name": "unplugin-vue2-script-setup",
  "version": "0.8.3",
  "description": "Bring <script setup> to Vue 2",
  "keywords": [],
  "homepage": "https://github.com/antfu/unplugin-vue2-script-setup#readme",
  "bugs": {
    "url": "https://github.com/antfu/unplugin-vue2-script-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/unplugin-vue2-script-setup.git"
  },
  "funding": "https://github.com/sponsors/antfu",
  "license": "MIT",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./*",
    "./jest": "./jest.js",
    "./nuxt": "./dist/nuxt.js",
    "./rollup": "./dist/rollup.js",
    "./types": "./dist/types.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js"
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "jest.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc --project tsconfig.lib.json",
    "dev": "tsc --project tsconfig.lib.json --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "nr lint -- --fix",
    "play": "npm -C playground run dev",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "dependencies": {
    "@antfu/utils": "^0.4.0",
    "@babel/core": "^7.16.0",
    "@babel/generator": "^7.16.0",
    "@babel/parser": "^7.16.4",
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@rollup/pluginutils": "^4.1.2",
    "@vue/compiler-core": "^3.2.26",
    "@vue/compiler-dom": "^3.2.26",
    "@vue/ref-transform": "^3.2.24",
    "@vue/shared": "^3.2.26",
    "defu": "^5.0.0",
    "htmlparser2": "5.0.1",
    "magic-string": "^0.25.7",
    "tslib": "^2.3.1",
    "unplugin": "^0.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.14.2",
    "@antfu/ni": "^0.12.0",
    "@types/estree": "^0.0.50",
    "@types/node": "^17.0.5",
    "@types/ws": "^8.2.2",
    "@vue/composition-api": "^1.4.3",
    "bumpp": "^7.1.1",
    "eslint": "^8.5.0",
    "fast-glob": "^3.2.7",
    "pug": "^3.0.2",
    "shx": "^0.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.7.9",
    "vitest": "^0.0.120"
  },
  "peerDependencies": {
    "pug": "^3.0.2"
  },
  "peerDependenciesMeta": {
    "pug": {
      "optional": true
    }
  }
}
