{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  }
}
