{
  "private": true,
  "scripts": {
    "dev": "vite --open"
  },
  "dependencies": {
    "@vue/composition-api": "^1.1.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/reactivity": "^3.2.4",
    "vite": "^2.5.0",
    "vite-plugin-inspect": "^0.2.1",
    "vite-plugin-vue2": "^1.8.1",
    "vue-template-compiler": "^2.6.14"
  }
}
